
SECRET_KEY=django-insecure-n6_m6!($a(cf+s0%r5omyo96!)_-=$i8)um%5%yhbq3r-tt-pt
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=ticket_assignment
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
REDIS_LOCATION=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0